cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "Dominguez Vidana"
    given-names: "Socorro"
    orcid: "https://orcid.org/0000-0002-7926-4935"
  - family-names: "Goring"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0002-2700-4605"
title: "PaleoHack Introductory Materials"
version: v0.0.1
date-released: 2023-03-06
url: "https://github.com/LinkedEarth/ec_workshops_py"
